# change if you're running on a different port
BASE_URL=http://localhost:8080

# set this to development if you care about webpack bundles being readable during development
# otherwise it will default to production mode
NODE_ENV=development
